<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skins/blue.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a891500f8c.js" crossorigin="anonymous"></script>
    <title>ConnectedEcole</title>
</head>
<body>
    <!-------- Main container start---->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Nav Toggler btn -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <div class="aside-inner">
                <div class="logo">
                    <a href="#">logo</a>
                </div>
                <!-- Nav -->
                <ul class="nav">
                    <li><a href="#ecole" class="active"><i class="fas fa-school"></i> Ecole</a></li>
                    <li><a href="#communiquer"><i class="fa fa-bullhorn"></i> Communiquer</a></li>
                    <li><a href="#class"><i class="fa fas fa-book-open"></i> Class</a></li>
                    <li><a href="#eleve"><i class="fa fa-user-graduate"></i> Eleve</a></li>
                    <li><a href="#staff"><i class="	fas fa-users"></i> Staff</a></li>
                </ul>
                <ul class="nav" id="edit">
                    <li><a href="#editeurs" id="last-child"><i class="fas fa-sync"></i> Editer</a></li>
                </ul>
                <!-- copyright -->
                <div class="copyright-text">&copy; Powered By Connected </div>
            </div>
        </div>
        <!-- Aside end-->
        <!-- Home section start -->
        <div class="main-content">

            <section class="about section active">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Profile de l'institution</h2>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="row">
                            <div class="school-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Nom:<span> Institut Mont Goma</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Type:<span> Publique</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Reseau:<span> Non-conventionne</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email:<span> inst.montgoma2014@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone:<span><i class="fa fa-phone"></i> +243990779202</span>;<br>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Ville/Province:<span> Goma/Nord-Kivu</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Chef d'Etablissement:<span> Cyprien BARIBUTSA BANGUTSE</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <!-- <div class="icon"><i class="fa fa-map-marker"></i></div>                                 -->
                                        <p>Adresse:<span><b>Av/</b> Des Ecoles, <b>Q/</b> Les Volcans, <b>C/</b> Goma</span></p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div> 
                </div>
            </section>
        </div>
        <!-- Home section start -->

        <!-------- Main container end---->
</body>
</html>